++'_Hello'.'dll_core64.dll'.'Hello'.'_Hello'
++'_Addint'.'dll_core64.dll'.'Addint'.'_Addint'
++'_Subint'.'dll_core64.dll'.'Subint'.'_Subint'
++'_Multint'.'dll_core64.dll'.'Multint'.'_Multint'
++'_Divint'.'dll_core64.dll'.'Divint'.'_Divint'
++'_Squarint'.'dll_core64.dll'.'Squarint'.'_Squarint'
++'_Adddbl'.'dll_core64.dll'.'Adddbl'.'_Adddbl'
++'_Subdbl'.'dll_core64.dll'.'Subdbl'.'_Subdbl'
++'_Multdbl'.'dll_core64.dll'.'Multdbl'.'_Multdbl'
++'_Divdbl'.'dll_core64.dll'.'Divdbl'.'_Divdbl'
++'_Squardbl'.'dll_core64.lib'.'Squardbl'.'_Squardbl'