++'_Hello'.'dll_core.dll'.'Hello'.'_Hello'
++'_Addint'.'dll_core.dll'.'Addint'.'_Addint'
++'_Subint'.'dll_core.dll'.'Subint'.'_Subint'
++'_Multint'.'dll_core.dll'.'Multint'.'_Multint'
++'_Divint'.'dll_core.dll'.'Divint'.'_Divint'
++'_Squarint'.'dll_core.dll'.'Squarint'.'_Squarint'
++'_Adddbl'.'dll_core.dll'.'Adddbl'.'_Adddbl'
++'_Subdbl'.'dll_core.dll'.'Subdbl'.'_Subdbl'
++'_Multdbl'.'dll_core.dll'.'Multdbl'.'_Multdbl'
++'_Divdbl'.'dll_core.dll'.'Divdbl'.'_Divdbl'
++'_Squardbl'.'dll_core.lib'.'Squardbl'.'_Squardbl'